# Azure Credentials
export ARM_TENANT_ID=
export ARM_SUBSCRIPTION_ID=

# Pulumi State Access
export AZURE_TENANT_ID=
export AZURE_SUBSCRIPTION_ID=
export AZURE_CLIENT_ID=
export AZURE_CLIENT_SECRET=

export AZURE_STORAGE_ACCOUNT=
export AZURE_STORAGE_KEY=

# GitHub
export GITHUB_OWNER=ingenii-solutions
export GITHUB_TOKEN=

# Testing service principal
export TESTING_PRINCIPAL_CLIENT_ID=
