# Azure Credentials
export ARM_CLIENT_ID=
export ARM_CLIENT_SECRET=
export ARM_SUBSCRIPTION_ID=
export ARM_TENANT_ID=

# Pulumi Access Token
export PULUMI_ACCESS_TOKEN=

# GitHub
export GITHUB_OWNER=ingenii-solutions
export GITHUB_TOKEN=

# Testing service principal
export TESTING_PRINCIPAL_CLIENT_ID=
